<?xml version="1.0" encoding="utf-8"?>
<com.hippo.ehviewer.ui.player.SeekPlayerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/player_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    app:controller_layout_id="@layout/video_player_controls"
    app:resize_mode="fit"
    app:show_buffering="when_playing"
    app:surface_type="surface_view"
    app:use_controller="true" />
